kind: pipeline
type: docker
name: 🗃 LDP Builder
   
steps:
- name: Let Us Build
  image: tldp/builder:latest
  commands:
  - free
  - ls -alR /LDP
  - ldptool --dump-cfg
  - mkdir -p MAIN
  - mkdir -p BUILD
  - pwd
  - ldptool --loglevel info --builddir BUILD --configfile .github/builder-pr.ldptool.cfg --pubdir MAIN --list
  - ldptool --loglevel info --builddir BUILD --configfile .github/builder-pr.ldptool.cfg --pubdir MAIN --publish
  - ls -lR /
